wpf_list_view/MainWindow.xaml

<Window x:Class="wpf_list_view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_list_view"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:NullItemToVisibilityConverter x:Key="NullItemToVisibilityConverter"/>
        <DataTemplate x:Key="EnumTemplate">
            <TextBlock Text="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <DataGrid x:Name="MyDataGrid" ItemsSource="{Binding ListValues}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="View"
                                      Command="{Binding
                                      Path=PlacementTarget.Tag.ViewCommand,
                                      RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                      CommandParameter="{Binding
                                      Path=PlacementTarget.DataContext,
                                      RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>

                                <MenuItem Header="Delete"
                                      Command="{Binding
                                      Path=PlacementTarget.Tag.DeleteCommand,
                                      RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                      CommandParameter="{Binding
                                      Path=PlacementTarget.DataContext,
                                      RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                      Visibility="{Binding IsDeletable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="PayType"/>
                            <Grid>
                                <ComboBox Margin="4,0,0,0" x:Name="cbox" SelectionChanged="Cbox_SelectionChanged"
                                          ItemsSource="{Binding DataContext.PayTypes,
                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                <Button Visibility="Hidden" x:Name="ClearButton" Content="×" HorizontalAlignment="Right" Click="ClearItem"/>
                            </Grid>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding PayType}" 
                                      ContentTemplate="{StaticResource EnumTemplate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="IsDeletable" Binding="{Binding IsDeletable}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
